#Datasource
spring.datasource.url=jdbc:mysql://localhost/mflog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Seeloko1234

spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml